

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-item h2 {
    font-size: 1.8rem;
    color: #37474f;
    margin-bottom: 15px;
}

.service-item p {
    color: #555;
    margin-bottom: 20px;
}

.service-item ul {
    list-style: none;
    padding: 0;
}

.service-item li {
    margin-bottom: 10px;
    color: #666;
    position: relative;
    padding-left: 20px;
}

.service-item li::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    color: #42a5f5;
}

.container p a{
    color: #42a5f5;
    text-decoration: none;
}

.container p a:hover{
    text-decoration: underline;
}